Source: Iron Age II Silver Hoard, Judean Highlands (Re-calculated for 13.7g Invariant)

Object Description Measured Mass (g) Indus Registry Logic (13.7g Base) Calculated Deviation Biblical/Hebrew Term
Ingot Slice (Heavy) 136.98g 10.0 Units (UU) -0.01\% Maneh (Decimal Base)
Coiled Wire (Large) 68.52g 5.0 Units (U+V) +0.03\% 5-Shekel (Redemption)
Hacksilber Scraps (x3) 13.71g 1.0 Unit (U) +0.07\% Shekel Ha-Kodesh
Flattened Foil 6.86g 0.5 Unit (Harrow) +0.14\% Beqa (The Half)
Silver Droplet 3.42g 0.25 Unit (1/4) -0.03\% Reva (The Quarter)
Small Scrap 1.71g 0.125 Unit (1/8) <0.01\% Gerah (Metric Sub-unit)

